language: node_js
node_js:
- '0.11'
- '0.10'
deploy:
  provider: npm
  email: rana_cse_ruet@yahoo.com
  api_key:
    secure: B+/KuukXzvsWh6RkLam3qC/lQML+pJv8I44q/s6G8H/ANIhEljttStDXwLs8mQGXcG/DGllB3uuaKMpCPvtcyiGZV+os8Me5G9l3LYZtH/KyXdXgJJEALUsA1EG0BfOf7LmeBBblaBLRj6t3BWAR5NGdGAqkbC1xi4Qcj3JMMv8=
  on:
    repo: ranacseruet/clustered-node
